# integrate-hub

./: Dockerfile  README.md
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/mohsin/integratehub/: IntegrateHubApplication.java
backend/src/main/java/com/mohsin/integratehub/common/error/: ApiError.java
backend/src/main/java/com/mohsin/integratehub/config/: CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  RequestLoggingFilter.java
backend/src/main/java/com/mohsin/integratehub/controller/: CurrencyController.java  GitHubController.java  HealthController.java  StockController.java  WeatherController.java
backend/src/main/java/com/mohsin/integratehub/dto/: AlphaSearchMatch.java  AlphaSearchResponse.java  ExternalCurrencyResponse.java  ExternalGitHubUser.java  ExternalNewsArticle.java  ExternalNewsResponse.java  ExternalNewsSource.java  GitHubUserResponse.java  SystemHealthResponse.java
backend/src/main/java/com/mohsin/integratehub/features/currency/: CurrencyClient.java  CurrencySnapshotScheduler.java
backend/src/main/java/com/mohsin/integratehub/features/github/: GitHubClientException.java
backend/src/main/java/com/mohsin/integratehub/features/health/: SystemHealthController.java
backend/src/main/java/com/mohsin/integratehub/features/news/: NewsClient.java  NewsController.java  NewsService.java  NewsSnapshotScheduler.java
backend/src/main/java/com/mohsin/integratehub/features/stocks/: StockClientException.java  StockService.java
backend/src/main/java/com/mohsin/integratehub/service/: CurrencyClient.java  CurrencyClientException.java  CurrencyService.java  GeocodingClient.java  GitHubClient.java  GitHubService.java  HealthService.java  NewsClient.java  NewsClientException.java  NewsService.java  StockClient.java  StockClientException.java  StockService.java  StockSnapshotScheduler.java  WeatherClient.java  WeatherService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/mohsin/integratehub/features/: CurrencyServiceTest.java  GitHubServiceTest.java  NewsServiceTest.java  StockServiceTest.java  WeatherControllerIntegrationTest.java  WeatherServiceTest.java
backend/src/test/java/com/mohsin/integratehub/service/: CurrencyServiceTest.java  GitHubServiceTest.java  NewsServiceTest.java  StockServiceTest.java  WeatherControllerIntegrationTest.java  WeatherServiceTest.java
(+35 files in other folders)
